20
18
1
component1:Patch_Slot_Adj_Feed_123
1
component1:Patch_Corner_Extrude_129
1
component1:Patch_Corner_Extrude_Bott_135
1
component1:Rectangular_Slot_On_Sides_141
1
component1:Top_Slot_Right_145
1
component1:Patch_Bottom_slotC_149
1
component1:Bottom_Patch_slotRightmost_151
1
component1:Bottom_Patch_slot_Leftmost_157
1
component1:Top_Small_Slot_Rcenter_162
1
component1:Top_Small_Slot_RL_163
1
component1:Top_Smal_Slot_RR_182
1
component1:Ver_Bottom_Rect_Slot_196
1
component1:GroundPlane_Slot_1115
1
component1:Ground_BottomVerSlot_Adj_Feed_1119
1
component1:GroundPlane_LargeCut_Bottom_1127
1
component1:Ground Cut_Bottt_1135
1
component1:Slot-Ground_Right_small_1139
1
component1:On_G_Plane-Rect_Slot_ONsides_1148
1
component1:Small_Slot_Groung_Bot_1149
1
component1:Small_slot_Gr_Bot_1