@CACHEFILEVERSION 2
@DOUBLE
-W/2#
-31
-W/2#+Lc
-21.625
-W/2#+Wpe
-25
-W/2#+Wpe-Wvre
-27
-W/2#+Wpsr
-15
-Wf/2#
-1.0075
-Wf/2#-Gg
-1.5075
-Wf/2#-Wps
-2.5075
-Wf/2#-Wps-Wc+Wps/2#
-10.9775
-Wf/2#-Wps-Wc-Wps/2#
-12.4775
-Wf/2#-Wps-Wc-Wps/2#-Wc1+Wps/2#
-16.2125
-Wf/2#-Wps-Wc-Wps/2#-Wc1-Wps/2#
-17.7125
-Wf/2#-Wps-Wc1+Wps/2#
-6.2425
-Wf/2#-Wps-Wc1-Wps/2#
-7.7425
-Ws/2#
-34
-h
-1
-h-t
-1.035
0.6#*9.34#
5.604
Er#
1.78
LT
0.085
Lf
23.985
Lf+L
73.985
Lf+L-Lpe
67.985
Lf+L-Lps
71.485
Lf+L-Lts
68.985
Lf+L/2#
48.985
Lf+L/2#+Lpsr/2#
49.235
Lf+L/2#+Lpsr/2#+Lc
58.61
Lf+L/2#-Lpsr/2#
48.735
Lf+L/2#-Lpsr/2#-Lc
39.36
Lf+Lg
27.985
Lf+Lg+L3
39.985
Lf+Lg+L5
39.985
Lf+Lg+Lq
41.985
Lf+Lg+Sl
32.485
Lf+Lpe
29.985
Lf+Lpe+Lbr
31.985
Lf+Lpe+Lvre
33.235
Lf+Lps
26.485
Ls
78.6
Ls-Lgm+Lrog/2#
57.05
Ls-Lgm-Lrog/2#
54.55
Rc
6
Rsc
4
W/2#
31
W/2#-Lc
21.625
W/2#-Wpe
25
Wf/2#
1.0075
Wf/2#+Gg
1.5075
Wf/2#+Gg+W1
4.5075
Wf/2#+Gts
2.5075
Wf/2#+Gts+Wf
4.5225
Wf/2#+Gts+Wf+Wct+Wps/2#
12.9275
Wf/2#+Gts+Wf+Wct+Wps/2#+Wct1+Wps/2#
17.3825
Wf/2#+Gts+Wf+Wct+Wps/2#+Wct1-Wps/2#
15.8825
Wf/2#+Gts+Wf+Wct-Wps/2#
11.4275
Wf/2#+Gts+Wf+Wct-Wps/2#-Wct1+Wps/2#
8.4725
Wf/2#+Gts+Wf+Wct-Wps/2#-Wct1-Wps/2#
6.9725
Wf/2#+W1+Gd
6.5075
Ws/2#
34
Ws/2#-Gap1
20
Ws/2#-Gap1-W2
4
Ws/2#-Wgc3+Sw/2#
28.25
Ws/2#-Wgc3-Sw/2#
25.75
Ws/2#-Wgc3-Sw/2#-Wgcen+Wq/2#
23.875
Ws/2#-Wgc3-Sw/2#-Wgcen-Wq/2#
21.875
Ws/2#-Wgcen+Wq/2#
32.125
Ws/2#-Wgcen-Wq/2#
30.125
Ws/2#-Wrog
21.5
t
0.035
@LONG
