[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
sai19
[Mesh Cells]
121,440
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:design_c.cst?7445b323493f64ea0e8eedc24b7782e0?52177:numberofparameters=45:port=1>mode=1>zre=0>zim=0:::er?gap1?gd?gg?gts?l?l3?l5?lt?lbr?lc?lf?lg?lgm?lpe?lps?lpsr?lq?lrog?ls?lts?lvre?rc?rsc?sl?sw?w?w1?w2?wc?wc1?wct?wct1?wf?wgc3?wgcen?wpe?wps?wpsr?wq?wrog?ws?wvre?h?t
[Comment]
