FeatureKeywords:string:DELETERESULTS:M0P0, la:macromodel, monitor:farfield:single freq, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, la:precond:pdss5, DenseInitDangerousDim, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, solver:pp:farfield:2d, source:waveguide port:apm:backup, modeler:load:fastloading, DELETERESULTS:M000, DELETERESULTS:PARAMETRIC, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, visualization:mesh_view:legacy_engine, front:parametersweep, DELETERESULTS:0000, mesh:hex:tst adapter faces, mesh:hex:tst split edges, source:waveguide port:apm:skipped, material:SI:std, source:waveguide port:legacy sf, source:waveguide port:open port, visualization:field_plot:default_engine, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:49
matrixcalc-acis-facets/Runtime:double:1.3361
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:235
matrixcalc-matrix-coefficients/Runtime:double:13.4495
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:271
matrixcalc-mcalc-prepare/Runtime:double:0.0486031
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.42735
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:29
matrixcalc-mode-facets-rendering/Runtime:double:1.28444
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:6.4087
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:78.755
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:1.50491
matrixcalc-port-setup/MaxResidentSizeMiB:int:235
matrixcalc-port-setup/Runtime:double:2.93451
matrixcalc-postprocessing/MaxResidentSizeMiB:int:240
matrixcalc-postprocessing/Runtime:double:2.14423
matrixcalc-rasterization/MaxResidentSizeMiB:int:196
matrixcalc-rasterization/Runtime:double:21.4558
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:269
matrixcalc-shrink-mcalc-data/Runtime:double:0.852804
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:239
matrixcalc-surface-impedance-fpba/Runtime:double:3.79022
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:24
matrixcalc-triangles-ff2qq/Runtime:double:0.033294
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:19
matrixcalc-triangles-qq2ff/Runtime:double:0.0801778
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:202
matrixcalc-tst-curl-setup/Runtime:double:2.07114
matrixcalc-tst-detection/MaxResidentSizeMiB:int:225
matrixcalc-tst-detection/Runtime:double:38.2743
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:234
matrixcalc-xcfd-probes/Runtime:double:0.00217009
matrixcalc/MaxResidentSizeMiB:int:250
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:3370
solver_hf_td/MaxResidentSizeInMB:int:114
solver_hf_td/MaxResidentSizeMiB:int:106
solver_hf_td/MinFreePhysicalInMB:int:3094
solver_pp/InitialFreePhysicalInMB:int:3546
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:3530
---
